#JWT Authentiction Properties
jwt.signing.key.secret=SpringReactJwtAuth
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=60000
jwt.authorities.key.secret=AuthorityKey
app.token.refresh.duration=600000
#Database Connection
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sandbox;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


app.cache.logoutToken.maxSize=1000